plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
}

group 'hr.fer.rassus'
version '1'


repositories {
	maven { // The google mirror is less flaky than mavenCentral()
		url "https://maven-central.storage-download.googleapis.com/maven2/"
	}
	mavenCentral()
	mavenLocal()
}


dependencies {
	//################ GRPC ################
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
	//################ GRPC ################
}



test {
	useJUnitPlatform()
}



