# RASSUS_DZ1

./: README.md
client/: build.gradle
client/src/main/java/hr/fer/tel/rassus/client/: Application.java
client/src/main/java/hr/fer/tel/rassus/client/beans/: Reading.java  Sensor.java
client/src/main/java/hr/fer/tel/rassus/client/controllers/: ReadingController.java  SensorsController.java
client/src/main/java/hr/fer/tel/rassus/client/rpc/: RPCClient.java  RPCServer.java  RPCService.java
client/src/main/java/hr/fer/tel/rassus/client/services/: ReadingRepository.java  SensorRepository.java
client/src/main/java/hr/fer/tel/rassus/client/utils/: ReadingDTO.java  SensorDTO.java  Utils.java
client/src/main/proto/: sensor.proto
client/src/test/java/hr/fer/tel/rassus/client/: ApplicationTests.java
server/: build.gradle
server/src/main/java/hr/fer/tel/rassus/server/beans/: IdentifierDTO.java  ReadingDTO.java  SensorDTO.java
server/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
server/src/main/java/hr/fer/tel/rassus/server/entity/: ReadingEntity.java  SensorEntity.java
server/src/main/java/hr/fer/tel/rassus/server/repository/: ReadingRepository.java  SensorRepository.java
server/src/main/java/hr/fer/tel/rassus/server/services/: ReadingService.java  SensorService.java
server/src/main/java/hr/fer/tel/rassus/server/utils/: IdentifierGenerator.java
